<!-- 轮播 -->
<swiper indicator-dots='true' autoplay='false' interval='3000' duration='500' circular='true' style='width:750rpx;height:700rpx;'>
  <swiper-item>
    <view>
      <image src='{{uploadpath}}product/{{imags[0]}}' style='width:750rpx;height:700rpx;' mode="aspectFill"></image>
    </view>
  </swiper-item>

  <swiper-item>
    <view>
      <image src='{{uploadpath}}product/{{imags[1]}}' style='width:750rpx;height:700rpx;' mode="aspectFill"></image>
    </view>
  </swiper-item>
  <swiper-item>
    <view>
      <image src='{{uploadpath}}product/{{imags[2]}}' style='width:750rpx;height:700rpx;' mode="aspectFill"></image>
    </view>
  </swiper-item>
  
</swiper>
<!-- 商品资料部分 -->
<view class=" flex-wrap  gd">
  <view class=" flex-row margin-20">
    <view class="flex-1 txt-black">{{list.name}}</view>





    <navigator url="/pages/jubao/jubao" class="margin-right-10">举报</navigator>
  </view>
  <view class="margin-top-20 flex-row flex-center">
    <view class=" flex-row flex-bottom">

      <view class="h4 margin-left-20" style='color:#E51C23'>￥{{list.price}}</view>
    </view>
    <view class=" margin-left-20" style='color:#BBBBBB;text-decoration:line-through;'>原价{{list.oriprice}}</view>


  </view>
  <view class="margin-20  h5  " style='150rpx'>{{list.summary}}</view>

</view>
<!-- 个人信息部分 -->
<view class="margin-top-5 flex-row flex-center text-center gd">
  <view class="flex-1 margin-20">
    <image class='icon-40 margin-left-10 margin-top-5' src='{{userlist.avatarUrl}}'></image>
  </view>
  <view class="flex-7 flex-wrap text-left">
    <view class="txt-black">{{userlist.nickName}}</view>
    <view>{{userlist.updated_date}}</view>
  </view>
  


</view>
<view class="flex-wrap gd margin-top-5 flex-center ">
  <!-- 留言部分 -->
  <view class="flex-row">
    <view class="flex-1 txt-black padding-20">留言(2):</view>
    <view class="margin-20" style='color:#FFB400'>留言</view>
  </view>
  <!-- 留言 -->
  <view>
    <view class=" flex-row flex-center text-center gd">
      <view class="flex-1 margin-20">
        <image class='icon-40 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.tx}}'></image>
      </view>
      <view class="flex-3 flex-wrap text-left">
        <view class="txt-black">从你的全世界路过</view>
        <view>2018.8.1 12:38</view>
      </view>
      <view class="flex-4"></view>


    </view>
    <view class=" flex-row flex-center text-left gd">
      <view class="flex-2 "></view>
      <view class="flex-8 h5 txt-black margin-bottom-20">这家公司的商业模式存在很大的问题。市场也在慢慢萎缩中，我不太看好。</view>
      <view class="flex-1"></view>
    </view>
  </view>
  <view>
    <view class=" flex-row flex-center text-center gd">
      <view class="flex-1 margin-20">
        <image class='icon-40 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.tx}}'></image>
      </view>
      <view class="flex-3 flex-wrap text-left">
        <view class="txt-black">小了白了兔</view>
        <view>2018.8.1 12:38</view>
      </view>
      <view class="flex-4"></view>


    </view>
    <view class=" flex-row flex-center text-left gd">
      <view class="flex-2 "></view>
      <view class="flex-8 h5 txt-black margin-bottom-20">这家公司的商业模式存在很大的问题。市场也在慢慢萎缩中，我不太看好。</view>
      <view class="flex-1 "></view>
    </view>
  </view>

</view>
<!-- 我要购买 --> 
<view class="flex-row gd text-center margin-top-5 flex-center ">
<view class="flex-2 padding-20 flex-center flex-row">
<view><image class='icon-17 margin-left-10 ' style='margin-top:5rpx ' src='{{uploadpath}}resource/{{res.liulangray}}'></image></view>
<view class="margin-left-10">浏览</view></view>
<view class="flex-2 padding-20 flex-center flex-row">
<view><image class='icon-17 margin-left-10 ' style='margin-top:5rpx ' src='{{uploadpath}}resource/{{res.shoucanggray}}'></image></view>
<view class="margin-left-10">收藏</view></view>
<view class="flex-2 padding-20 flex-center flex-row">
<view><image class='icon-17 margin-left-10 ' style='margin-top:5rpx ' src='{{uploadpath}}resource/{{res.fenxian}}'></image></view>
<view class="margin-left-10">分享</view></view>
<view class="flex-3 margin-right-20 txt-balck gm" style=''>
我要购买

</view>
</view>